APP_ENV=testing
APP_KEY=base64:QPrHTdCtyoAKHs5RmzbtG5SmRNRu53GTJG++9/Xy6YQ=
APP_DEBUG=true
APP_URL=http://localhost

OPENAI_API_KEY=sk-test-mock-key-for-testing
OPENAI_ORGANIZATION=
OPENAI_REQUEST_TIMEOUT=30

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=array

MAIL_MAILER=array

BCRYPT_ROUNDS=4
